{
  "mcpServers": {
    "supabase": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_39148f88e14df9afe5ec2deb1d6782d4657e3b8e"
      ]
    },
    "n8n-mcp": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://awjames.app.n8n.cloud",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2YzY5OGEzYy0yYmM0LTRkNDYtYTZiZS1iNWM5MDlhOWM0OGYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY1OTU1Njg4LCJleHAiOjE3Njg1NDMyMDB9.pt0aYIkavY-YfSnecqzr8HswTw6K3nVFakodofslADo"
      }
    }
  }
}